{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
            "DefaultConnection": "Server=.\\SQLExpress;Database=Lotto3000App;Trusted_Connection=True;TrustServerCertificate=True"
        },
    
  "AllowedHosts": "*"
}
